# restfulDemo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/com/common/db/: BaseHibernateDaoSupport.java  Entity.java
src/main/java/cn/com/lxy/db/dbImpl/: BookDbImpl.java
src/main/java/cn/com/lxy/dbImpl/: BaseDbImpl.java  BookDbImpl.java
src/main/java/cn/com/lxy/entry/: Book.java
src/main/java/cn/com/lxy/entry/dto/: Book.java
src/main/java/cn/com/lxy/rest/: BookResource.java
src/main/java/cn/com/lxy/service/: BookService.java
src/main/java/cn/com/lxy/service/impl/: BookService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/application/: application.xml
src/main/webapp/WEB-INF/: web.xml
