<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>restfullDemo</groupId>
  <artifactId>restfullDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>restfullDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
   
   <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <!-- Spring 3 dependencies -->
              	 <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>3.0.5.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>3.0.5.RELEASE</version>
                </dependency>
                 <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                        <version>3.0.5.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>3.0.5.RELEASE</version>
                </dependency>
                <dependency>
					 <groupId>org.springframework</groupId>  
    				<artifactId>spring-tx</artifactId>
    					<version>3.0.5.RELEASE</version>
				</dependency>
				<dependency>
					 <groupId>org.springframework</groupId>  
    				<artifactId>spring-orm</artifactId>
    				<version>3.0.5.RELEASE</version>
				</dependency>
                <!-- aspectjweaver.jar这是Spring AOP所要用到的包 -->
		    <dependency>
			      <groupId>org.aspectj</groupId>
			      <artifactId>aspectjweaver</artifactId>
			      <version>1.7.1</version>
    		</dependency>
                <!-- Jersey -->
		        <dependency>
		            <groupId>com.sun.jersey</groupId>
		            <artifactId>jersey-server</artifactId>
		            <version>1.8</version>
		        </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                </dependency>
                <!-- Jersey + Spring -->
                <dependency>
                        <groupId>com.sun.jersey.contribs</groupId>
                        <artifactId>jersey-spring</artifactId>
                        <version>1.8</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-core</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-context</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-web</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-beans</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-context</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                
       <!-- hibernate begin -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.3.Final</version>
        </dependency>
 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.3.Final</version>
        </dependency>
 
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
 		    <dependency>
		      <groupId>javax.persistence</groupId>
		      <artifactId>persistence-api</artifactId>
		      <version>1.0</version>
		    </dependency>
 
     <!-- hibernate end -->
			    
			    <!--log4j  -->
			    <dependency>
				      <groupId>log4j</groupId>
				      <artifactId>log4j</artifactId>
				      <version>1.2.17</version>
			    </dependency>
			    
			    <!--  alibaba json -->
			    <dependency>
				      <groupId>com.alibaba</groupId>
				      <artifactId>fastjson</artifactId>
				      <version>1.1.26</version>
			    </dependency>
    			
    			<!-- mysql 驱动 -->
    			 <dependency>
				      <groupId>mysql</groupId>
				      <artifactId>mysql-connector-java</artifactId>
				      <version>5.1.21</version>
				</dependency>
        </dependencies>
        <build>
                <finalName>web</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
</project>