log4j.rootLogger=DEBUG, logfile,stdout

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/restfulDemo_sys.log
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p] %d %t [%l]%m%n%n
log4j.appender.logfile.MaxFileSize=300MB
log4j.appender.logfile.MaxBackupIndex=3

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c %t] - %m%n
log4j.appender.stdout.Threshold = DEBUG
