### set log levels ###  
log4j.rootLogger = debug ,  stdout ,  D
  
### 控制台###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n  
  
### sys 日志###  
log4j.appender.sys = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.sys.File = logs/log.log  
log4j.appender.sys.Append = true  
log4j.appender.sys.Threshold = DEBUG 
log4j.appender.sys.layout = org.apache.log4j.PatternLayout  
log4j.appender.sys.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  